Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Form=Login.frm
Form=Pemasok.frm
Form=Menu.frm
Module=Module1; Module1.bas
Form=Tampilkan.frm
Form=Barang.frm
Form=RincianPenjualan.frm
Form=StokMin.frm
Form=BackupDatabase.frm
Form=GantiPass.frm
Form=Pembelian.frm
Form=DaftarBarangJual.frm
Form=ReturPembelian.frm
Form=DaftarFaktur.frm
Form=Service.frm
Form=ReturPenjualan.frm
Form=Kasir.frm
Form=Pendaftaran.frm
Form=DaftarFakturJual.frm
Form=Profil.frm
Form=BayarHutang.frm
Form=BayarPiutang.frm
Form=DaftarBarangBeli.frm
Form=LaporanHutangPiutang.frm
Form=RincianPembelian.frm
Form=CetakFaktur.frm
Form=Layar.frm
Form=Jasa.frm
Form=Mekanik.frm
Form=DaftarJasa.frm
Form=Penjualan.frm
Form=DaftarBarangService.frm
Form=CariBarang.frm
Form=Pelanggan.frm
Form=Laporan.frm
Form=DataPendaftar.frm
Form=FakturService.frm
Startup="Login"
HelpFile=""
ExeName32="Service Kendaraan.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Virtual"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
