Login = 2, 99, 671, 516, C, 110, 145, 562, 562, C
Pemasok = 132, 174, 801, 591, C, 0, 0, 452, 417, C
Menu = 132, 174, 801, 591, C, 22, 29, 1069, 769, C
Module1 = -3, -7, 887, 636, C
Tampilkan = 88, 116, 709, 533, C, 66, 87, 735, 504, C
Barang = 132, 174, 744, 599, C, 110, 145, 722, 570, C
RincianPenjualan = 88, 116, 685, 541, C, 66, 87, 663, 512, C
StokMin = 110, 145, 844, 573, C, 44, 58, 778, 486, C
BackupDatabase = 132, 174, 849, 602, C, 110, 145, 827, 573, C
GantiPass = 88, 116, 805, 544, C, 66, 87, 783, 515, C
Pembelian = 110, 145, 1091, 626, C, 88, 116, 849, 544, C
DaftarBarangJual = 88, 116, 849, 544, C, 22, 29, 783, 457, C
ReturPembelian = 361, 382, 1391, 995, C, -8, -17, 753, 411, C
DaftarFaktur = 88, 116, 849, 544, C, 44, 58, 805, 486, C
Service = 35, 9, 1048, 703, C, 164, 75, 925, 503, C
ReturPenjualan = 132, 174, 893, 602, C, 0, 0, 761, 428, C
Kasir = 102, 66, 1023, 702, C, 132, 174, 893, 602, C
Pendaftaran = 0, 0, 761, 428, C, 110, 145, 871, 573, C
DaftarFakturJual = 132, 174, 893, 602, C, 88, 116, 849, 544, C
Profil = 88, 116, 849, 544, C, 66, 87, 827, 515, C
BayarHutang = -3, -8, 758, 550, C, 753, -7, 1514, 421, C
TerimaPiutang = 88, 116, 906, 544, C, 154, 203, 915, 631, C
DaftarBarangBeli = 110, 145, 836, 573, C, 88, 116, 814, 544, C
LaporanHutangPiutang = 88, 116, 817, 544, C, 66, 87, 848, 515, C
RincianPembelian = 110, 145, 839, 573, C, 88, 116, 817, 544, C
CetakFaktur = 22, 29, 819, 457, C, 0, 0, 797, 428, C
Layar = 44, 58, 937, 671, C, 154, 203, 942, 631, C
Jasa = 44, 58, 819, 478, C, 22, 29, 797, 449, C
Mekanik = 44, 58, 819, 478, C, 22, 29, 797, 449, C
DaftarJasa = 154, 203, 929, 623, C, 110, 145, 885, 565, C
Penjualan = 132, 174, 996, 536, C, 88, 116, 863, 536, C
DaftarBarangService = 0, 0, 775, 420, C, 132, 174, 907, 594, C
CariBarang = 154, 203, 929, 623, C, 66, 87, 841, 507, C
Pelanggan = 110, 145, 982, 515, C, 154, 203, 937, 631, C
Laporan = 132, 174, 907, 594, C, 110, 145, 885, 565, C
DataPendaftar = 22, 29, 821, 457, C, 132, 174, 931, 602, C
FakturService = 22, 29, 821, 457, C, 88, 116, 887, 544, C
